@charset "utf-8";
/* CSS Document */
/*初如化*/
/** { padding: 0; margin: 0; border: 0;list-style: none;}*/
img{ margin:0;}
ul{ margin:0;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,legend,button form,fieldset,input,textarea,p,blockquote,table,th,td,tr{
  padding:0; margin:0;
}
header,section{
  display: block;
}
dl,dt,dd,ul,ol,li,a{
  list-style: none;
  outline:none;
  text-decoration:none;
}
a:hover, a:visited, a:link, a:active,
a:focus{
  text-decoration: none;
  color: #333333;
}
h1{
  font-size: 3.6rem;
  font-weight: normal;
}
h6{
  font-size: 1.6rem;
  font-weight: normal;
}
body{
  font-size: 1.4rem;
  font-family:Adobe 黑体 Std R;
  background:#eeeeee;
  // overflow:-Scroll;overflow-x:hidden;
}
html,body{
  height: 100%;
  overflow: hidden;
}
